APP_URL=https://react-wheel-picker.chanhdai.com

# https://github.com/settings/tokens
GITHUB_API_TOKEN=

# https://dashboard.openpanel.dev/ncdai/react-wheel-picker/settings/clients
OPENPANEL_CLIENT_ID=